FROM node:20-alpine AS build

WORKDIR /app

COPY admin-dashboard/package*.json ./admin-dashboard/

WORKDIR /app/admin-dashboard
RUN npm ci --no-audit --no-fund

COPY admin-dashboard/ ./

ARG VITE_ADMIN_API_BASE_URL=https://api.example.com
ARG VITE_ADMIN_APP_VERSION=web-admin

ENV VITE_ADMIN_API_BASE_URL=${VITE_ADMIN_API_BASE_URL}
ENV VITE_ADMIN_APP_VERSION=${VITE_ADMIN_APP_VERSION}

RUN npm run build

FROM nginx:1.27-alpine

COPY deploy/nginx/admin-site.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/admin-dashboard/dist /usr/share/nginx/html
