map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream nailsdash_backend {
  server backend:8000;
}

upstream nailsdash_frontend {
  server frontend-web:80;
}

upstream nailsdash_admin {
  server admin-web:80;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${APP_DOMAIN} ${ADMIN_DOMAIN} ${API_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/acme;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${APP_DOMAIN};

  ssl_certificate /etc/nginx/certs/${TLS_CERT_FILE};
  ssl_certificate_key /etc/nginx/certs/${TLS_KEY_FILE};

  client_max_body_size 20m;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;

  location / {
    proxy_pass http://nailsdash_frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Request-Id $request_id;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${ADMIN_DOMAIN};

  ssl_certificate /etc/nginx/certs/${TLS_CERT_FILE};
  ssl_certificate_key /etc/nginx/certs/${TLS_KEY_FILE};

  client_max_body_size 20m;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;

  location / {
    proxy_pass http://nailsdash_admin;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Request-Id $request_id;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${API_DOMAIN};

  ssl_certificate /etc/nginx/certs/${TLS_CERT_FILE};
  ssl_certificate_key /etc/nginx/certs/${TLS_KEY_FILE};

  client_max_body_size 20m;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;

  location / {
    proxy_pass http://nailsdash_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Request-Id $request_id;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }
}
